@font-face {
  font-family: "Linelcons";
  src: url(/fonts/LineIcons.eot) format("embedded-opentype");
  src: url(/fonts/LineIcons.woff) format("woff");
  src: url(/fonts/LineIcons.ttf) format("truetype");
  src: url(/fonts/LineIcons.svg) format("svg");
}
:root {
  --grey: #333;
  --lighter-grey: #777;
  --purple: #c064c4;
  --bg-purple: rgba(255, 246, 251, 1);
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  overflow-x: hidden;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", "LinelFonts", sans-serif;
}
/*GLOBAL STYLES*/
a {
  text-decoration: none;
  color: #777777;
}
li {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 600;
}
p {
  font-size: 1.6rem;
  line-height: 2.4rem;
}
h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3.2rem;
}
h3,
h4 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.6rem;
}
/*NAVIGATION BAR*/
#btt {
  width: 5rem;
  height: 5rem;
  background: #c064c4;
  z-index: 8;
  position: fixed;
  right: 4rem;
  bottom: 4rem;
  padding: 0;
  background: #c064c4;
  border: 0.1rem solid #c064c4;
  cursor: pointer;
  display: none;
  transition: color, background0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
#btt:hover {
  color: #c064c4;
  transition: 0.5s ease-in-out;
  background: white;
}
#btt {
}
.uparrow {
  color: #fff6fb;
  height: 3rem;
  margin: 1rem;
}
.fixed-head {
  width: 100%;
  min-height: 10rem;
  background: white;
  position: fixed;
  z-index: 10000;
  box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.014);
}
.container1 {
  display: flex;
  width: 60%;
  max-width: 100%;
  margin: auto;
  padding: 3rem 0;
  justify-content: space-between;
  align-items: center;
}

.container1 img {
  width: 15rem;
  height: 5rem;
  max-width: 100%;
}
nav {
  position: relative;
}
.ham {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.ham span {
  padding: 1.5px 15px;
  background: black;
  margin-bottom: 7.5px;
  opacity: 0;
  visibility: hidden;
}
.ham span:last-child {
  margin: 0;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}
nav ul li {
  margin: 0 0 0 3.6rem;
}
nav ul li a {
  transition: all 0.2s ease-in-out;
}
.active {
  color: #c064c4;
}
nav ul li a:hover {
  color: #c064c4;
}
.hero-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.container {
  margin: 0 10rem;
  margin-top: 12rem;
  width: 85%;
  text-align: center;
  height: 65vh;
  display: flex;
  position: relative;
  flex-wrap: no-wrap;
}
.img-box {
  flex: 1 0 30rem;
  width: 100%;
  background: url(./img/slider/3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  position: relative;
}
.content-box {
  flex: 2 1 60rem;
  width: 100%;
  background: #fff6fb;
  background: rgba(255, 246, 251, 1);
  display: flex;
  align-items: center;
  text-align: left;
  position: relative;
}

.content {
  margin-left: 12rem;
  position: relative;
}

.hero-section .content h1 {
  font-size: 9.2rem;
  position: relative;
  line-height: 12rem;
  padding-bottom: 1rem;
  /* animation: enter 0.5s ease;*/
  z-index: 2;
}
.hero-section .content p {
  margin-bottom: 4rem;
  color: #777777;
}
.btn {
  color: white;
  background: #c064c4;
  border: 0.1rem solid #c064c4;
  padding: 1.2rem 4rem;
  font-size: 1.8rem;
  transition: background 0.5s, color 0.5s ease-in-out;
}
.btn:hover {
  color: #c064c4;

  background: white;
}
.here::before {
  content: "";
  position: absolute;
  bottom: 32.5px;
  opacity: 0.8;
  background: #c064c4;
  width: 225px;
  height: 10px;
}
.winter::before {
  content: "";
  position: absolute;
  top: 87.5px;
  opacity: 0.8;
  background: #c064c4;
  width: 320px;
  height: 10px;
}
.discount-sticker {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  z-index: 6;
  position: absolute;
  top: 7.5rem;
  right: -65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c064c4;
}
.discount-sticker h2 {
  color: white;
}
.social-bar {
  display: flex;
  position: absolute;
  align-items: center;
  bottom: 0;
  width: 100%;
  justify-content: space-between;
  padding: 2rem 3rem 2rem 12rem;
}
.line {
  width: 60rem;
  height: 1px;
  background: #c064c4;
}
.social-icons ul {
  display: flex;
  justify-content: space-evenly;
}
.social-icons ul li img {
  height: 3rem;
  padding: 0.5rem;
  margin-left: 2rem;
  border: 0.1rem solid var(--lighter-grey);
  opacity: 0.8;
}

/*VIEW COLLECTION SECTION*/
.view-collection {
  display: flex;

  justify-content: space-between;
  align-content: center;
  max-width: 60%;
  margin: 0 auto;
  padding: 12rem 0;
  text-align: center;
}
.collection-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  margin: 2rem;
}
.view-collection .container1 {
}
.left-card {
  width: 55rem;
  height: 30rem;
  background: url(./img/discount-product/product-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  transition: transform 0.4s ease;
  flex: 1 1 40rem;
}
.right-card {
  width: 55rem;
  height: 30rem;
  background: url(./img/discount-product/product-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
  padding: 0;
  transition: transform 0.4s ease;
  flex: 1 1 40rem;
}
.view-collection h2 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333333;
  padding-bottom: 2rem;
  line-height: 3.6rem;
}
.view-collection a {
  font-size: 1.4rem;
  font-weight: 600;
  transition: color 0.25s ease-in-out;
}
.right-card:hover,
.right-card:focus {
  transform: scale(1.1);
  transition: transform 0.4s ease;
}
.left-card:hover,
.left-card:focus {
  transform: scale(1.1);
  transition: transform 0.4s ease;
}

.left-card-content {
  position: absolute;
  z-index: 3;
  top: 4rem;
  left: 4rem;
  text-align: left;
}
.right-card-content {
  position: absolute;
  z-index: 3;
  top: 4rem;
  left: 4rem;
  text-align: left;
}
.left-card-content a:hover {
  color: #c064c4;
  transition: color 0.25s ease-in-out;
}
.right-card-content a:hover {
  color: #c064c4;
  transition: color 0.25s ease-in-out;
}

/*SERVICES*/
.services {
  width: 100%;
  height: 100vh;
}
.service-container {
  padding-top: 10rem;

  height: 100%;
  width: 60%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
#services .container1 img {
  width: 100%;
  height: 50rem;
  padding: 5rem 5rem 5rem 0;
  object-fit: cover;
}
#services .container1 {
  height: 100%;
}
#services {
  height: auto;
  padding: 12.5rem 0 13rem 0;
  background: rgba(255, 246, 251, 1);
}
.intro {
  display: flex;
  flex-direction: column;
  flex: 1 1 25%;
}
.intro h2 {
  font-size: 3.4rem;
  padding-bottom: 2rem;
  font-weight: 600;
  color: var(--grey);
}
.intro h3 {
  color: #c064c4;
  padding-bottom: 2rem;
}
.intro p {
  color: var(--lighter-grey);
  padding-bottom: 5rem;
}
.services-grid {
  flex: 1 1 25%;
  display: grid;
  padding: 0;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  min-height: 50vh;
  max-height: 100vh;
}
.service {
  text-align: center;

  padding: 4rem 2rem;
  margin: 2rem;

  /*box-shadow: 0px 5px 20px -4px rgba(0, 0, 0, 0.192);*/
}
.service h2 {
  color: #c064c4;
  padding-bottom: 2rem;
}
.service i {
  font-size: 5rem;
  padding: 2rem;
  color: #c064c4;
  align-self: center;
  text-align: center;
}
.our-story-midline {
  width: 20rem;
  height: 0.2rem;
  background: #c064c4;
}
.readmore-btn {
  max-width: 100%;
  font-size: 1.6rem;
  align-self: flex-start;
  font-weight: 400;
}
#services .container1 {
  padding-top: 0;
}
.disp-flex {
  display: flex;
  flex-direction: column;
}
.disp-flex-row {
  display: flex;
}
.flex {
  flex: 1;
}
.flex2 {
  flex: 2;
}
#portfolio {
  padding: 12.5rem 0 13rem 0;
  height: 100%;
}
#portfolio .container1 {
  height: 100%;
}
.showcase-row h2 {
  font-size: 3.4rem;
}
.showcase-row > div {
  padding: 0 1.5rem;
}
.showcase-row {
  display: flex;
}
.showcase-row:first-child {
  color: var(--grey);
  flex: 1;
}
.para p {
  color: var(--lighter-grey);
  font-size: 1.6rem;
  line-height: 2.4rem;
  width: 77.5%;
}
.portfolio-slider {
  margin-top: 6.5rem;
  position: relative;
  width: 100%;
  height: 100%;
}
.portfolio-slider::before {
  content: "";
  width: 500px;
  height: 250px;
  bottom: -50px;
  z-index: -10;
  right: -50px;
  opacity: 0.1;
  pointer-events: none;
  background: var(--purple);
  position: absolute;
}
.portfolio-slider > img {
  height: 100%;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

#team {
  text-align: center;
  background: var(--bg-purple);
  padding: 12.5rem 0 13rem 0;
}
#team .team-intro {
  width: 50%;
  padding-bottom: 2.5rem;
}
#team .team-intro h2 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
  color: var(--grey);
}
#team .team-intro p {
  font-size: 1.6rem;
  color: var(--lighter-grey);
}
.flex-aic-jcc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid {
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
#team .grid .grid-item {
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 3.2rem;
  height: 28.6rem;
  width: 26.25rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-top: 3rem;
  background: white;
  transition: outline 0.2s, box-shadow 0.2s ease;
}
#team .grid .grid-item:hover {
  outline: 1px solid var(--purple);
  box-shadow: 0px 9px 11px 3px rgba(0, 0, 0, 0.116);
}
#team .grid .grid-item:first-child {
  margin-left: 0;
}
#team .grid .grid-item:last-child {
  margin-right: 0;
}
#team .grid .grid-item img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 3rem;
  object-fit: cover;
}
#team .grid .grid-item h3 {
  font-size: 2rem;
}
#team .grid .grid-item h4 {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: var(--lighter-grey);
  margin-bottom: 3rem;
}
.team-socials {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 2rem;
  position: relative;
}
#team .grid .grid-item:hover .team-socials::before {
  width: 80px;
}
.team-socials::before {
  content: "";
  width: 20px;
  height: 1px;
  background: var(--purple);
  position: absolute;
  bottom: 0;
  transition: width 0.2s ease-in-out;
}
.team-socials i {
  font-size: 1.2rem;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.team-socials i:hover {
  color: var(--purple);
}

#blog {
  text-align: center;
  padding: 12.5rem 0 13rem 0;
}
#blog .blog-intro {
  width: 50%;
  padding-bottom: 2.5rem;
}
#blog .blog-intro h2 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
  color: var(--grey);
}
#blog .blog-intro p {
  font-size: 1.6rem;
  color: var(--lighter-grey);
}
#blog .grid .grid-item img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 3rem;
  object-fit: cover;
}

/*ANIMATIONS*/
@keyframes enter {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@media screen and (min-width: 1866px) {
  .hero-section {
    height: 100%;
  }
  .container {
    height: 60vh;
  }

  .view-collection {
    justify-content: center;
  }

  .nav ul li {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1680px) {
  .container {
    height: 60vh;
  }

  .services-grid {
    padding-top: 0rem;
  }
  .view-collection {
    padding-top: 10rem;
    justify-content: center;
  }
}

@media screen and (max-width: 1445px) {
  .container1 {
    width: 95%;
  }
  .container {
    width: 100vw;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 20px 20px 0;
    margin: 0;
  }
  .hero-section .content {
    margin-left: 8rem;
  }
  .hero-section .content > h1 {
    font-size: 7.2rem;
    line-height: 7.2rem;
  }
  .content .winter::before {
    width: 250px;
    height: 7.5%;
    top: 52.5px;
  }
  .content .here::before {
    width: 175px;
    height: 7.5%;
    bottom: 17.5px;
  }
  .discount-sticker {
    top: 17.5rem;
  }
  .view-collection {
    padding: 0;
    max-width: 100%;
    justify-content: center;
  }
  .left-card,
  .right-card {
    width: 40rem;
    height: 26rem;
  }
  .services-grid {
    padding-right: 0;
  }
}
@media screen and (max-width: 1048px) {
  .container1 {
    width: 100%;
    padding: 20px;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .view-collection {
    flex-wrap: wrap;
    max-width: 100%;
    padding: 5rem 0;
  }
  .container {
    width: 100vw;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 20px;
    margin: 0;
  }
  .container .img-box {
    display: none;
  }
  .hero-section .content-box {
    justify-content: center;
  }
  .hero-section .content-box .content {
    margin: 0;
  }
  .content-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 11rem 0;
  }
  .line {
    width: 10rem;
  }
  .discount-sticker {
    top: 0.02rem;
    height: 100px;
    width: 100px;
    right: 0;
  }
  .content .winter::before {
    width: 170px;
    height: 7.5%;
    top: 32.5px;
  }
  .content .here::before {
    width: 117px;
    height: 7.5%;
    bottom: 10px;
  }
  .social-bar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  .social-icons > ul {
    margin-top: 2rem;
    padding-bottom: 2rem;
  }
  .social-icons ul li:first-child img {
    margin-left: 0;
  }
  .left-card,
  .right-card {
    width: 55rem;
    height: 30rem;
  }
  body {
    width: 100vw;
  }

  .hero-section .content h1 {
    font-size: 4.8rem;
    line-height: 4rem;
    padding-bottom: 1rem;
  }
  .ham span {
    opacity: 1;
    visibility: visible;
  }
  .nav-links {
    display: none;
  }
  .service-container {
    width: 75%;
  }
  #services > div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #services .container1 img {
    padding: 5rem 0;
  }
  .service {
    margin: 0;
  }
  .fixed-head .container1 {
    justify-content: space-between;
  }
  .readmore-btn {
    justify-content: center;
    align-self: center;
    width: 100%;
  }
  .intro h3 {
    padding: 5rem 0;
  }
  .intro {
    position: relative;
  }

  .our-story-midline {
    display: none;
    /* text-align: center;
    align-self: center;
    justify-self: center;
    position: absolute;
    top: 100px;
    width: 50px;*/
  }
}
@media screen and (max-width: 640px) {
  .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
